# serialization-benchmark

./: .gitignore  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/de/sven_torben/serialization_benchmark/: Program.html  Test.html  TestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/sven_torben/serialization_benchmark/class-use/: Program.html  Test.html  TestSuite.html
apidocs/de/sven_torben/serialization_benchmark/logging/: AbstractDetailsLogger.html  CombinedLogger.html  ConsoleLogger.html  CsvFileLogger.html  FileRawWriter.html  Logger.html  NullRawWriter.html  RawWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/sven_torben/serialization_benchmark/logging/class-use/: AbstractDetailsLogger.html  CombinedLogger.html  ConsoleLogger.html  CsvFileLogger.html  FileRawWriter.html  Logger.html  NullRawWriter.html  RawWriter.html
apidocs/de/sven_torben/serialization_benchmark/serializer/: AbstractSerializer.html  FlexJsonSerializer.html  GensonSerializer.html  GsonSerializer.html  GzipSerializer.html  ISerializer.html  JacksonSerializer.html  JavaBeansXmlSerializer.html  JsonIjSerializer.html  JsonIoSerializer.html  JsonLibSerializer.html  ProtocolBuffersSerializer.html  XStreamSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/sven_torben/serialization_benchmark/serializer/avro/: AbstractAvroSerializer.html  AvroBinarySerializer.html  AvroCatalogCreator.html  AvroJsonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/sven_torben/serialization_benchmark/serializer/avro/class-use/: AbstractAvroSerializer.html  AvroBinarySerializer.html  (+2 more)
apidocs/de/sven_torben/serialization_benchmark/serializer/class-use/: AbstractSerializer.html  FlexJsonSerializer.html  GensonSerializer.html  GsonSerializer.html  GzipSerializer.html  ISerializer.html  JacksonSerializer.html  JavaBeansXmlSerializer.html  JsonIjSerializer.html  JsonIoSerializer.html  JsonLibSerializer.html  ProtocolBuffersSerializer.html  XStreamSerializer.html
apidocs/de/sven_torben/serialization_benchmark/serializer/hessian/: AbstractHessianSerializer.html  BurlapSerializer.html  Hessian2Serializer.html  HessianSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/sven_torben/serialization_benchmark/testdata/: AbstractCatalogCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/sven_torben/serialization_benchmark/testdata/class-use/: AbstractCatalogCreator.html
apidocs/de/sven_torben/serialization_benchmark/testdata/java/: Catalog.html  CatalogItem.html  JavaCatalogCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/sven_torben/serialization_benchmark/testdata/protobuf/: ProtoBufCatalogCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/: README.md  pom.xml
java/src/main/avro/: Catalog.avsc  CatalogItem.avsc
java/src/main/java/de/sven_torben/serialization_benchmark/: Program.java  Test.java  TestResult.java  TestSuite.java
java/src/main/java/de/sven_torben/serialization_benchmark/logging/: AbstractDetailsLogger.java  CombinedLogger.java  ConsoleLogger.java  CsvFileLogger.java  FileRawWriter.java  Logger.java  NullRawWriter.java  RawWriter.java
java/src/main/java/de/sven_torben/serialization_benchmark/serializer/: AbstractSerializer.java  FlexJsonSerializer.java  GensonSerializer.java  GsonSerializer.java  GzipSerializer.java  ISerializer.java  JacksonSerializer.java  JavaBeansXmlSerializer.java  JsonIjSerializer.java  JsonIoSerializer.java  JsonLibSerializer.java  ProtocolBuffersSerializer.java  XStreamSerializer.java
java/src/main/java/de/sven_torben/serialization_benchmark/serializer/avro/: AbstractAvroSerializer.java  AvroBinarySerializer.java  AvroCatalogCreator.java  AvroJsonSerializer.java
java/src/main/java/de/sven_torben/serialization_benchmark/serializer/hessian/: AbstractHessianSerializer.java  BurlapSerializer.java  Hessian2Serializer.java  HessianSerializer.java
java/src/main/java/de/sven_torben/serialization_benchmark/testdata/: AbstractCatalogCreator.java
java/src/main/java/de/sven_torben/serialization_benchmark/testdata/avro/: AvroCatalogCreator.java
java/src/main/java/de/sven_torben/serialization_benchmark/testdata/java/: Catalog.java  CatalogItem.java  JavaCatalogCreator.java
java/src/main/java/de/sven_torben/serialization_benchmark/testdata/protobuf/: ProtoBufCatalogCreator.java
java/src/main/protobuf/: catalog.proto
net/: Program.cs  SerializationBenchmark.csproj  SerializationBenchmark.sln  Test.cs  TestResult.cs  TestSuite.cs  packages.config
net/Logging/: AbstractDetailsLogger.cs  CombinedLogger.cs  ConsoleLogger.cs  CsvFileLogger.cs  FileRawWriter.cs  Logger.cs  NullRawWriter.cs  RawWriter.cs
net/Properties/: AssemblyInfo.cs
net/Serializer/: AbstractSerializer.cs  GzipSerializer.cs  ISerializer.cs  ISerializerExtension.cs  MSDataContractJsonSerializer.cs  MSDataContractSerializer.cs  MSHadoopAvroSerializer.cs  MSJavaScriptSerializer.cs  MSNetDataContractSerializer.cs  MSXmlSerializer.cs  NewtonsoftBsonSerializer.cs  NewtonsoftJsonSerializer.cs  ProtocolBuffersSerializer.cs
net/Testdata/: AbstractCatalogCreator.cs  Catalog.cs  CatalogImpl.cs  CatalogItem.cs  CatalogItemImpl.cs  NetCatalogCreator.cs
(+8 files in other folders)
